.metadata
bin /
tmp /
* .tmp
* .bak
* .swp
* ~ .nib
local.properties
.paramètres /
.loadpath
.recommenders

# MAC OS
.DS_Store
# Constructeurs d'outils externes
.externalToolBuilders /

# "Configurations de lancement Eclipse" stockées localement
* .launch

# Spécifique à PyDev (IDE Python pour Eclipse)
* .pydevproject

# CDT-spécifique (outil de développement C / C ++)
.projet

# CDT- autotools
.autotools

# Processeur d'annotation Java (APT)
.factorypath

# PDT-spécifique (Outils de développement PHP)
.buildpath

plugin # sbteclipse
.cible

# Plugin Tern
.tern-projet

# Plugin TeXlipse
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Recommandeurs de code
.recommenders /

# Traitement des annotations
.apt_generated /

# Scala IDE spécifique (développement Scala et Java pour Eclipse)
.cache-main
.scala_dependencies
.feuille de travail